{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "outDir": "lib",
    "sourceMap": true,
    "skipLibCheck": true,
    "target": "es2019",
    "lib": [
      "es2015",
      "dom"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "lib",
    "lib-amd"
  ],
  "ts-node": { 
    "files": true 
  }
}